# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 
'Bahamas', 'Cuba II', 'CubaBrownsville', 
'Tampico', 'Labor Day', 'New England', 'Carol', 
'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 
'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 
'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 
'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 
'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']
 # months of hurricanes
months = ['October', 'September', 'September', 
'November', 'August', 'September', 'September', 
'September', 'September', 'September', 
'September', 'October', 'September', 'August', 
'September', 'September', 'August', 'August', 
'September', 'September', 'August', 'October', 
'September', 'September', 'July', 'August', 
'September', 'October', 'August', 'September', 
'October', 'September', 'September', 'October']
 # years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 
1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 
1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 
2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 
2016, 2017, 2017, 2018]
 